<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
    <style>
        p{
            
            color: red;
            border: 1px solid black;
            background-color: cornsilk;
            border-radius: 5px;
            font-size: 30px;
            padding: 25px;
            margin: 20px 20px;
            
        }
        #a{
            color: blue;
            background-color: cyan;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 30px;
            padding: 25px;
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptas eligendi beatae eos porro expedita placeat facere, possimus officia quibusdam</p>
    <p id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium exercitationem nemo incidunt repellendus iste rem natus totam illum, quo at aspernatur vero odit autem reprehenderit dignissimos nam ipsum est ipsam!</p>
    
</body>
</html>