<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .container{
            position: relative;
            border: 1px solid black;
            border-radius: 5px;
            background-color: blue;
            color: khaki;
            }
        .navbar{
           
        }
       .navbar li{
           list-style: none;
           display: float;
           float: left;
           margin: 5px 5px;
           
       }
       .navbar li a{
           text-decoration: none;
           color: red;
           display: inline-block;
           font-size: 25px;
           border: 1px solid black;
           
       }
    </style>
</head>
<body>
   <div class="container">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Contact Us">Contact Us</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="E-Mail">E-Mail</a></li>
            </ul>
        </nav>
    </header>
   </div>
</body>
</html>