<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float1</title>
    <style>
        .navbar{
            
            border-radius: 5px;
            background-color: lemonchiffon;
            box-sizing: border-box;
            overflow: auto;

        }
        .navbar li{
            list-style: none;
            float: left;
            
            margin: 10px 70px;
        }
        .navbar li a{
            text-decoration: none;
            color: red;
            font-size: 25px;
        }
        div.searchbox{
            padding: 10px 20px;
        }
        .navbar li a:hover{
            cursor: pointer;
            color: Black;
            background-color: tomato;
        }
        .searchbox button:hover{
            border: none;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-radius: 5px;
        } 
        .searchbox input:hover{
            border: none;
            cursor: pointer;
            background-color: white;
            border: none;
            border-radius: 5px;
        } 
        
        
        .clickhere a{
            text-decoration: none;
            color: tomato;
            font-size: 20px;
            
            margin: 20px 500px;

        }
        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><B><I><a href="Home">Home</a></I></B></li>
                <li><B><i><a href="About Us">About Us</a></i></B></li>
                <li><b><i><a href="Services">Services</a></i></b></li>
                <li><b><i><a href="Contact Us">Contact Us</a></i></b></li>
            </ul>
            <div class="searchbox">
                <input type="Search" placeholder="Search">
                <button>Search</button>
            </div>
        </nav>
        <div class="div">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At labore possimus ex architecto corrupti, accusantium quasi adipisci qui iste, a magnam esse, consequatur enim. Deserunt voluptatibus eos fuga at eum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae praesentium voluptates ducimus porro sed, dicta assumenda a odio nemo eaque.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore vero placeat, ipsa aliquid porro odio sequi dolorem laboriosam libero temporibus quos, impedit quis! Temporibus, beatae. Repellendus voluptatibus tenetur et nostrum quis omnis autem recusandae sapiente quibusdam. Velit, nobis molestiae.</p>
        </div>
        <div class="checkbox">
            <input type="checkbox" name="Click Here" id=""<p>Click Here if you read above condition</p>
        </div>
        <p class="clickhere"><a href="https://www.google.com/">Click Here</a></p>
        
       
    </header>
    
</body>
</html>