<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:focus{
            outline: none;
        }
        .container{
            
            height: 100%;
            width: 100%;
            


        }
        .mainbox{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-around;

            
        }
        .box{
            border: 1px solid black;
            background-color: chartreuse;
            height: 100px;
            width: 150px;
            border-radius: 5px;
            

            
            
            

        }
        .box:hover{
            cursor: pointer;
            background-color: green;
            color: cornsilk;
            border-radius: 5px;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="mainbox">
            <p class="box" id="box1">FIRST BOX</p>
            <p class="box" id="box2">SECOND BOX</p>
            <p class="box" id="box3">THIRD BOX</p>
            <p class="box" id="box4">FOURTH BOX</p>
            <p class="box" id="box5">FIFTH BOX</p>
        </div>
        
    </div>

    
    
</body>
</html>