<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq2</title>
    <style>
        .box{
            background-color: floralwhite;
            font-size: 50px;
            text-align: center;
            display: none;
        }
        @media(max-width: 300px){
            #box1{display: block;
            color: black;
            background-color: orange;
            font-size: 80px;
            }
        }
        @media(min-width: 301px) and (max-width: 500px){
            #box2{
                display: block;
                color: black;
                background-color: gold;
                font-size: 50px;
            }
        }
        @media(min-width: 501px) and (max-width: 900px){
            #box3{
                display: block;
                color: white;
                background-color: black;
                font-size: 100px;
            }
        }
        @media(max-width: 1200px) and (min-width: 901px){
            #box4{
                display: block;
                color: white;
                background-color:tomato;
                font-size: 70px;
            }
        }
        @media(min-width: 1201px){
            #box5{
                display: block;
                color: black;
                background-color:blueviolet;
                font-size: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Home</div>
    <div class="box" id="box2">Services</div>
    <div class="box" id="box3">Contact Us</div>
    <div class="box" id="box4">About Us</div>
    <div class="box" id="box5">E-Mail</div>
    
</body>
</html>