<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Indie+Flower&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Library Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Genos:wght@100&family=Indie+Flower&family=M+PLUS+1:wght@200&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 800px;
            height: 800px;
            border: none;
            border-radius: 7px;
            margin: auto;
            background-color: lightgray;
        }
        .container marquee{
            font-family: 'Roboto Condensed', sans-serif;
            color: darkslateblue;
            font-size: 100px;
        }
        .box1{
            width: 700px;
            height: 600px;
            border: 0.1px solid darkgray;
            border-radius: 6px;
            margin: auto;
            margin-top: 35px;
            background-color: darkgray;
            box-sizing: border-box;
            box-shadow: 20px 20px grey;
        }
        .bank{
            height: 70px;
            width: 260px;
            border: 1px solid lightslategray;
            margin: auto;
            margin-top: 100px;
            border-radius: 7px;
            text-align: center;
            background-color: lightslategray;
        }
        .bank a{
            font-size: 50px;
            text-decoration: none;
            color: black;
            font-family: 'M PLUS 1', sans-serif;
        }
        .register{
            height: 70px;
            width: 260px;
            border: 1px solid lightslategray;
            margin: auto;
            margin-top: 100px;
            border-radius: 7px;
            text-align: center;
            background-color: lightslategray;
        }
        .register a{
            font-size: 50px;
            text-decoration: none;
            color: black;
            font-family: 'M PLUS 1', sans-serif;
        }
        .login{
            height: 70px;
            width: 260px;
            border: 1px solid lightslategray;
            margin: auto;
            margin-top: 100px;
            border-radius: 7px;
            text-align: center;
            background-color: lightslategray;

        }
        .login a{
            font-size: 50px;
            text-decoration: none;
            color: black;
            font-family: 'M PLUS 1', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <marquee behavior=alternate direction="left">Library System</marquee>
        <div class="box1">
            <div class="bank">
                <a href="book_bank.html" target="_blank">Book Bank</a>
            </div>
            <div class="register">
                <a href="register.html" target="_blank">Register</a>
            </div>
            <div class="login">
                <a href="login.html" target="_blank">Login</a>
            </div>
        </div>
    </div>
</body>
</html>