<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Genos:wght@100;600&family=Indie+Flower&family=M+PLUS+1:wght@200&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .container{
            height: 400px;
            width: 700px;
            border: none;
            border-radius: 7px;
            margin: auto;
            margin-top: 12%;
            text-align: center;
            font-size: 40px;
            background-color: darkgray;
            box-shadow: 20px 20px grey;
            font-family: 'Genos', sans-serif;
        }
        pre #input{
            padding: 10px 30px;
            font-size: 20px;
            font-family: 'Genos', sans-serif;
            border-radius: 5px;
            border: none;
            background-color: aqua;
        }
        pre{
            font-family: 'Genos', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 style="font-size: 80px; color:black">LOG-IN</h2>
        <pre>Name       :  <input type="text" name="" id="input"></pre>
        <pre>Password :  <input type="password" name="" id="input"></pre>
        <pre><input style="padding: 4px 15px; border-radius:5px; border:0.1px solid grey; font-size:20px" type="submit" value="Submit">        <input style="padding: 4px 15px; border-radius:5px; border:0.1px solid grey; font-size:20px" type="reset" value="Reset"></pre>
    </div>
</body>
</html>