<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
    <title>Practice-3</title>
    <style>
        .mainbox {
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .box {
            font-size: 65px;
            font-family: 'Source Serif 4', sans-serif;
            height: 80px;
            width: 43px;
        }

        #box1 {
            color: #4885ed;
        }

        #box2 {
            color: #db3236;
            position: relative;
            left: 6.5px;
        }

        #box3 {
            color: #f4c20d;
            position: relative;
            left: 2px;
        }

        #box4 {
            color: #4885ed;
        }

        #box5 {
            color: #3cba54;
            position: relative;
            right: 1.5px;
        }

        #box6 {
            color: #db3236;
            position: relative;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box" id="box1">G</div>
        <div class="box" id="box2">o</div>
        <div class="box" id="box3">o</div>
        <div class="box" id="box4">g</div>
        <div class="box" id="box5">l</div>
        <div class="box" id="box6">e</div>
    </div>
</body>

</html>